Process:         a.out [6451]
Path:            /Volumes/VOLUME/*/a.out
Load Address:    0x103405000
Identifier:      a.out
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [1382]

Date/Time:       2022-07-13 13:41:16.781 +0900
Launch Time:     2022-07-13 13:41:16.409 +0900
OS Version:      Mac OS X 10.15.7 (19H1922)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         308K
Physical footprint (peak):  308K
----

leaks Report Version: 4.0
Process 6451: 156 nodes malloced for 8 KB
Process 6451: 0 leaks for 0 total leaked bytes.

